COMPARE THE RADIOGRAPHY OBSERVED BY Ibrahim
  USING THE realAtlas ATLAS
  STARTING WITH GENDER male
  DEFINED BY
    A Radius BONE OF MEASUREMENTS
        length = 7.6
        width = 16.6

      A Ulna BONE OF MEASUREMENTS
        length = 5.2
        width = 8.7

      Intersesamoids BONE OF MEASUREMENTS
        distance = 1.3

      A Metacarpal BONE OF MEASUREMENTS
        length = 3.7
        widthEpiphysis2 = 8.5
        widthEpiphysis3 = 8.6
        widthEpiphysis4 = 7.2